{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "downlevelIteration": true,
        "baseUrl": ".",

        "lib": [
            "ES6",
            "ES5"
        ],

        "paths": {
            "src/*": ["./src/*"]
        }
    },
    "exclude": [
        "node_modules"
    ]
}